spring.datasource.url=jdbc:postgresql://localhost:5432/back
spring.datasource.username=postgres
spring.datasource.password=Tuduta95
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect